<!doctype html>
<html>
<head>
<title> COMEDY</title>
<style>
.c1{font-family:veradana;
    background-color: tomato;
    color: white;
    padding: 10px;
} 
.c2{font-family:courier;
color: Red;
    padding: 10px;
}
</style>

<style>
a:link {
    color: pink; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: magenta;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}</style>
<style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    background-color:orange;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}
nav ul {
    list-style-type: none;

    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
<header style=background-image:url("COMEDY1.jpg")>
<a href="gomovies.html"><h1 style="color:orange">GO-MOVIES</h1></a>
<a>
</header>
<nav style=color:black>
 <div><h2 style="font-size:30px"><u>GENRE</u></h2></div>
  <ul>
     <li><a href="action.html"><h2>ACTION</h2></a></li>
    <li><a href="comedy.html"><h2>COMEDY</H2></a></li>
    <li><a href="horror.html"><h2>HORROR</h2></a></li>
<li><a href="horror.html"><h2>SCI-FI</h2></a></li>
<li><a href="horror>html"><h2>WAR</h2></a></li>
<li><a href="horror>html"><h2>THRILLER</h2></a></li>
<li><a href="horror>html"><h2>ANIMATION</h2></a></li>
  </ul>
</nav>

  
<article>
   <div><a href="hangover.html"> <img src="hangover1.jpg" height="420" width="320" style="float:left"></a></div>
<a href="projectx.html"><img src="projectx.jpg" height="420" width="320" style="float:middle" hspace=65px></a>
<a href="ted.html"><img src="ted.jpg" height="420" width="320" style="float:right"></a>
</div>

<footer>Copyright &copy; GoMovies.com</footer>

</div>

</body>
</html>



