<!doctype html>
<html>
<head>
<title> GOmovies</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<style>
body{
background
.c1{font-family:veradana;
    background-color: tomato;
    color: white;
    padding: 10px;
} 
.c2{font-family:courier;
color: Red;
background-image:url("c1.jpg");
  padding: 10px;
}
</style>

<style>
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<article class=c2 style="background-image:url(c1.jpg") >
<a href="gomovies.html"><h1 align="center">GOMOVIES</h1></p>
<p align="center">Need information about different movies?</p>
<p align="center">know information about your selected movies on gomovies</p></article>
<article class=c1>
<h1 align="center">Genres</h1>
<div align="center"><a href="action.html">
<h1 align="center">ACTION</h1>
<img src="action.jpg" style="width:100%"></div>
<div align="center"><a href="comedy.html">
<h1 align="center">COMEDY</h1>
<img src="comedy.jpg" style="width:100%"></div>
<div align="center"><a href="horror.html">
<h1 align="center">HORROR</h1>
<img src="horror.jpg" style="width:100%"></div>
</article>
</body>
</html>
