<!doctype html>
<html>
<head>
<style>
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}</style>
<style>
.c1{font-family:veradana;
    background-color: tomato;
    color: white;
    padding: 10px;
} 
.c2{font-family:courier;
color: Red;
    padding: 10px;
}
</style>

<style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    background-color:orange;
    float: left;
    max-width: 160px;
    margin: 1px;
    padding: 2em;
}
nav ul {
    list-style-type: none;

    padding: 0px;
}
   
nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="container">
<header style=background-image:url("action2.jpg")>
<a href="gomovies.html"><h1 style="color:orange">GO-MOVIES</h1></a>
<a>
</header>
<nav style=color:black>
 <div><h2 style="font-size:30px"><u>GENRE</u></h2></div>
  <ul>
     <li><a href="action.html"><h2>ACTION</h2></a></li>
    <li><a href="comedy.html"><h2>COMEDY</H2></a></li>
    <li><a href="horror.html"><h2>HORROR</h2></a></li>
<li><a href="horror.html"><h2>SCI-FI</h2></a></li>
<li><a href="horror>html"><h2>WAR</h2></a></li>
<li><a href="horror>html"><h2>THRILLER</h2></a></li>
<li><a href="horror>html"><h2>ANIMATION</h2></a></li>
  </ul>
</nav>
<article>
<div>
<p>
<img src="ironman1.jpg" style="float:left;width:300px;height:400px" hspace="20px">
<p style="font-size:40px;">IRONMAN</p>
<div>Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name, produced by Marvel Studios and distributed by Paramount Pictures.1 It is the first film in the Marvel Cinematic Universe.After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.</div>
<div><h4>Director: Jon Favreau</h4></div>
<div><h4>Stars: Robert Downey Jr., Gwyneth Paltrow, Terrence Howard .</h4></div>
</p>
<div><h4>release date:2 may 2008</h4></div> 
<div><h4>rating:7.9</h4></div>
<div><h4>timing:2hr 6mins</h4></div>
   
</div>  
</article>
<footer>Copyright &copy; GoMovies.com</footer>
</div>
</body>
</html>