<!doctype html>
<html>
<head>
<style>
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}</style>
<style>
.c1{font-family:veradana;
    background-color: tomato;
    color: white;
    padding: 10px;
} 
.c2{font-family:courier;
color: Red;
    padding: 10px;
}
</style>

<style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    background-color:orange;
    float: left;
    max-width: 160px;
    margin: 1px;
    padding: 2em;
}
nav ul {
    list-style-type: none;

    padding: 0px;
}
   
nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="container">
<header style=background-image:url("action2.jpg")>
<a href="gomovies.html"><h1 style="color:orange">GO-MOVIES</h1></a>
<a>
</header>
<nav style=color:black>
 <div><h2 style="font-size:30px"><u>GENRE</u></h2></div>
  <ul>
     <li><a href="action.html"><h2>ACTION</h2></a></li>
    <li><a href="comedy.html"><h2>COMEDY</H2></a></li>
    <li><a href="horror.html"><h2>HORROR</h2></a></li>
<li><a href="horror.html"><h2>SCI-FI</h2></a></li>
<li><a href="horror>html"><h2>WAR</h2></a></li>
<li><a href="horror>html"><h2>THRILLER</h2></a></li>
<li><a href="horror>html"><h2>ANIMATION</h2></a></li>
  </ul>
</nav>
<article>
<div>
<p>
<img src="terminator1.jpg" style="float:left;width:300px;height:400px" hspace="20px">
<p style="font-size:40px;">TERMINATOR</p>
<div>A seemingly indestructible humanoid cyborg is sent from 2029 to 1984 to assassinate a waitress, whose unborn son will lead humanity in a war against the machines, while a soldier from that war is sent to protect her at all costs.The Terminator topped the US box office for two weeks and helped launch Cameron's film career and solidify Schwarzenegger's. It received critical acclaim, with many praising its pacing, action scenes and Schwarzenegger's performance.</div>
<div><h4>Director: James Cameron</h4></div>
<div><h4>Writers: James Cameron, Gale Anne Hurd |</h4></div>
<div><h4>Stars: Arnold Schwarzenegger, Linda Hamilton, Michael Biehn |</h4></div>
</p>
<div><h4>release date:26 oct 1984</h4></div> 
<div><h4>rating:8.0</h4></div>
<div><h4>timing:1hr 47mins</h4></div>
   
</div>  
</article>
<footer>Copyright &copy; GoMovies.com</footer>
</div>
</body>
</html>